<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio introduccion a HTML en bootcamp</title>
</head>
<body>
    <!-- Este es mi primer comentario de dos lineas
    Aprendiendo a documentar mi codigo con Openbootcamp -->
    <ul>
        <li>
            <a href="https://www.youtube.com/watch?v=QEyYKKnPw7g">Intercambio cultural</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=mRs2gnPjpG4&pp=ygURYXp1Y2FyIGltcGFscGFibGU%3D">Azucar Impalpable LPDA</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=YyYo3gwFu7I">ParenLaMano Completo 7/7</a>
        </li>
        </ul>
</body>
</html>